float speed = 0; 
float easing = 0.07;

int i=0;
int j=0;

boolean SaveImage;

void setup() {
  size(800,800);
  background(0); 
  stroke(255);

}

void draw() {

  if (mousePressed == true) {
    fill(255); 
  } else {
    fill(0); 
  }
  rect(25, 25, 50, 50);

float target = dist(mouseX, mouseY, pmouseX, pmouseY); 
speed += (target - speed) * easing; 
if (mousePressed) {

strokeWeight(speed/2);
line(mouseX, mouseY, pmouseX, pmouseY);

if(1120<mouseX&&mouseX<1180&&20<mouseY&&mouseY<60){}
for(int i=0;i<255;i++){
fill(i*1.2,100,100);
for(int j=0;j<40;j++){
rect(20+i,20+j,1,1);
}

}
pushMatrix();
fill(126);
ellipse (10+3*3,10+3,20,20);
popMatrix();

}


if(SaveImage){
  save("image"+year()+month()+".JPG");
  SaveImage=false;
}
}
void keyPressed(){
  if(key=='d'||key=='D'){ //Delete
  
  background(0);
  

  if(key=='s'){
  SaveImage=true;
}
}


if(key=='s'||key=='S'){
//  save();}
}
}
